# ERC

erc-manager/: .project  pom.xml
erc-manager/src/main/java/com/erc/manager/dao/: BookDAO.java
erc-manager/src/main/java/com/erc/manager/entities/: Book.java
erc-manager/src/main/java/com/erc/manager/service/: BookService.java
erc-manager/src/main/resources/: applicationContext.xml  log4j2.xml
erc-manager/src/main/resources/mapper/: BookMapper.xml
erc-manager/src/main/webapp/WEB-INF/: web.xml
erc-manager/src/test/java/com/erc/manager/service/: BookServiceTest.java
